# MindtekCucumberAutomation1

./: index.html  pom.xml
src/test/java/pages/: EtsyAppHomePage.java  EtsyAppSearchPage.java  PizzaAppPage.java  WebOrdersHomePage.java  WebOrdersLoginPage.java  WebOrdersOrderPage.java
src/test/java/runner/: ReRunner.java  Runner.java
src/test/java/steps/: Adam.java  EtsyAppSteps.java  Hooks.java  PizzaAppSteps.java  WebOrdersSteps.java
src/test/java/utilities/: BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/configurations/: config.properties
src/test/resources/features/: EtsyAppTitleTests.feature  WebOrderCreationTests.feature  WebOrdersApplication.feature
